
[1mFrom:[0m /home/yujunsung-28811/code/labs/dinosaurs-cli-app/lib/scraper.rb @ line 23 Scraper.create_project_hash:

     [1;34m6[0m: [32mdef[0m [1;36mself[0m.[1;34mcreate_project_hash[0m
     [1;34m7[0m:   [1;34m# write your code here[0m
     [1;34m8[0m: 
     [1;34m9[0m:   doc = [1;34;4mNokogiri[0m::HTML(open([31m[1;31m'[0m[31mhttps://www.thoughtco.com/dinosaurs-a-to-z-1093748[1;31m'[0m[31m[0m))
    [1;34m10[0m:   projects = []
    [1;34m11[0m:   doc.css([31m[1;31m"[0m[31mdiv#flex_1-0[1;31m"[0m[31m[0m).each [32mdo[0m |project|
    [1;34m12[0m: 
    [1;34m13[0m:         project.css([31m[1;31m"[0m[31mp[1;31m"[0m[31m[0m).each [32mdo[0m |dino|
    [1;34m14[0m:           [32munless[0m dino.css([31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m).text == [1;36mnil[0m
    [1;34m15[0m:             arry = dino.text.split([31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)
    [1;34m16[0m:             dinosaurs_name = arry[[1;34m0[0m]
    [1;34m17[0m:             arry.shift
    [1;34m18[0m:             dinosaurs_description = arry.join([31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)
    [1;34m19[0m: 
    [1;34m20[0m:             a = dino.css([31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m)
    [1;34m21[0m:             dinosaurs_url = dino[[31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m]
    [1;34m22[0m:             projects << {[35mname[0m: dinosaurs_name, [35mdescription[0m: dinosaurs_description, [35mprofile_url[0m: dinosaurs_url}
 => [1;34m23[0m:             binding.pry
    [1;34m24[0m:           [32mend[0m
    [1;34m25[0m:         [32mend[0m
    [1;34m26[0m:    [1;34m# return the projects hash[0m
    [1;34m27[0m:  [32mend[0m
    [1;34m28[0m:    projects
    [1;34m29[0m: [32mend[0m

